# BlogRestAPI

./: LICENSE  README.md
BlogApiApp/: BlogApiApp.sln  Dockerfile  docker-compose.yaml
BlogApiApp/BlogApi/: BlogApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogApiApp/BlogApi.Tests/: BlogApi.Tests.csproj
BlogApiApp/BlogApi.Tests/Controller/: BlogsControllerTests.cs  CommentsControllerTests.cs  PostsControllerTests.cs
BlogApiApp/BlogApi.Tests/Services/: AuthServiceTests.cs
BlogApiApp/BlogApi/Controllers/: AdminController.cs  AuthController.cs  BlogsController.cs  CommentsController.cs  CommmentsController.cs  PostsController.cs  TagsController.cs  UserController.cs
BlogApiApp/BlogApi/Filters/: AuthResponsesOperationFilter.cs  SuspenedActinoFilter.cs
BlogApiApp/BlogApi/Profiles/: ApiProfile.cs
BlogApiApp/BlogApi/Properties/: launchSettings.json
BlogApiApp/DataAccess/: DataAccess.csproj
BlogApiApp/DataAccess/DataContext/: AppDbContext.cs  AppDbInitializer.cs
BlogApiApp/DataAccess/Migrations/: 20220911004307_blogs-n-posts.Designer.cs  20220911004307_blogs-n-posts.cs  20220911004409_adding-comments.Designer.cs  20220911004409_adding-comments.cs  20220911004526_adding-comment-post-likes.Designer.cs  20220911004526_adding-comment-post-likes.cs  20220911004606_adding-blogs-follow.Designer.cs  20220911004606_adding-blogs-follow.cs  20220911004707_adding-refresh-tokens.Designer.cs  20220911004707_adding-refresh-tokens.cs  20230130202704_add-followCount-to-Blog.cs  20230209150508_add-post-tag.Designer.cs  20230209150508_add-post-tag.cs  20230209150642_add-ProfileImagePath-IsSuspended-to-AppUser.Designer.cs  20230209150642_add-ProfileImagePath-IsSuspended-to-AppUser.cs  20230209193224_add-followersCount-to-blog.Designer.cs  20230209193224_add-followersCount-to-blog.cs  AppDbContextModelSnapshot.cs
BlogApiApp/DataAccess/Repositories/Implementations/: AppUserRepository.cs  BlogRepository.cs  CommentRepository .cs  PostRepository.cs  Repository.cs  TokenRepository.cs  UnitOfWork.cs
BlogApiApp/DataAccess/Repositories/Interfaces/: IAppUserRepository.cs  IBlogRepository.cs  ICommentRepository .cs  IPostRepository.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
BlogApiApp/Models/: Models.csproj
BlogApiApp/Models/ApiModels/Auth/Request/: LoginModelRequest.cs  RegistrationModelRequest.cs  TokenRequest.cs
BlogApiApp/Models/ApiModels/Auth/Response/: LoginModelResponse.cs
BlogApiApp/Models/ApiModels/RequestDTO/: BlogRequest.cs  CommentRequest.cs  PostRequest.cs
BlogApiApp/Models/ApiModels/ResponseDTO/: AppUserAdminResponse.cs  AppUserResponse.cs  BlogResponse.cs  CommentResponse.cs  PagedList.cs  PaginatedList.cs  PostResponse.cs  TagResponse.cs
BlogApiApp/Models/ApiModels/auth/: LoginModelRequest.cs  LoginModelResponse.cs  RegistrationModelRequest.cs  TokenRequest.cs
BlogApiApp/Models/Constants/: Roles.cs  UserConstants.cs
BlogApiApp/Models/Entities/: AppUser.cs  Blog.cs  Comment.cs  CommentLike.cs  Follow.cs  Post.cs  PostLike.cs  PostTag.cs  RefreshToken.cs  Tag.cs
BlogApiApp/Models/Entities/Headers/: PaginationHeader.cs
BlogApiApp/Models/QueryParameters/: BlogFilterParams.cs  BlogParameters.cs  PaginationQueryParams.cs  PostFilterParams.cs  PostParameters.cs  QueryStringParameters.cs
BlogApiApp/Services/: AuthService.cs  IAuthService.cs  Services.csproj
BlogApiApp/Services/Authentication/: AuthService.cs  IAuthService.cs
BlogApiApp/Services/Authentication/Session/: ISession.cs  Session.cs
BlogApiApp/Services/Exceptions/: ApiException.cs  BadRequestException.cs  CustomException.cs  NotFoundException.cs
BlogApiApp/Services/Exceptions/Blogs/: BlogNotFoundException.cs
BlogApiApp/Services/Exceptions/Posts/: PostNotFoundException.cs
BlogApiApp/Services/Exceptions/Users/: UserNotFoundException.cs  UsernameAlreadyExistsException - Copy.cs  UsernameAlreadyExistsException.cs
BlogApiApp/Services/Extensions/: HttpExtensions.cs  ServiceCollectionExtensions.cs
BlogApiApp/Services/Headers/: PaginationHeaders.cs
BlogApiApp/Services/Helpers/: AuthResponsesOperationFilter.cs  JWTOptions.cs  PaginationHeader.cs  jwt.cs
BlogApiApp/Services/Storage/: IStorageService.cs  StorageService.cs
